<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Guará</title>
</head>

<body>
    <!-- Aba explore e sessões -->
    <section class="explore">
        <h1 class="explore__titulo">Explore</h1>
        <nav class="explore__menuNav">
            <ul class="explore__menuNav--list">
                <li class="menuNav__list--item"><a href="#"><i></i>Home</a></li>
                <li class="menuNav__list--item"><a href="#"><i></i>Em breve</a></li>
                <li class="menuNav__list--item"><a href="#"><i></i>Education</a></li>
                <li class="menuNav__list--item"><a href="#"><i></i>Science & Tech</a></li>
                <li class="menuNav__list--item"><a href="#"><i></i>Student Hubs</a></li>
            </ul>
        </nav>

        <!-- Rodapé -->
        <footer class="explore__rodape">
            <img class="explore__rodape--fotoUser" src="img/foto-user.png" alt="foto-user">
            <span class="explore__rodape--nameUser">Name user</span>
            <button class="explore__rodape--button"><i class="bx bx-user-plus"></i></button>
        </footer>
    </section>

    <!-- Aba Principal, chats -->
    <main class="principal">
        <!-- cabeçalho -->
        <header class="principal__cabecalho">
            <img class="principal__cabecalho--imagemGuara" src="" alt="imagem-guara">
            <h1 class="principal__cabecalho--nomeProjeto">Projeto Guará</h1>
        </header>
        <!-- chat Direção -->
        <div class="principal__chatDirecao">
            <h1 class="principal__chatDirecao--titulo">Chat Direção</h1>
            <p class="principal__chatDirecao--paragrafo">Chat direcionado a coordenação, diretoria e profissionais da escola no geral.</p>
            <span class="principal__chatDirecao--usersOn"><i></i>5.678 Online</span>
            <span class="principal__chatDirecao--members"><i></i>345.678 Members</span>
        </div>
        <!-- agenda -->
        <div class="principal__agenda">
            <h1 class="principal__agenda--titulo">Agenda</h1>
            <p class="principal__agenda--paragrafo">Aqui ficarão os avisos e atividades com notificação de prioridade máxima.</p>
            <span class="principal__agenda--atividadesConcluidas"><i></i>xxxx concluídas</span>
            <span class="principal__agenda--atividadesEmEspera"><i></i>xxxx em espera</span>
        </div>
        <!-- chat Turma -->
        <div class="principal__chatTurma">
            <h1 class="principal__chatTurma--titulo">Chat Turma xxx</h1>
            <p class="principal__chatTurma--paragrafo">Chat usado apenas para a turma</p>
            <span class="principal__chatTurma--members"><i></i>42 Members</span>
        </div>
        <!-- chat Amigável -->
        <div class="principal__chatAmigavel">
            <h1 class="principal__chatAmigavel--titulo">Chat amigável</h1>
            <p class="principal__chatAmigavel--paragrafo">Chat utilizado para se comunicar com amigos</p>
            <span class="principal__chatAmigavel--members"><i></i>20 members</span>
        </div>
    </main>

    <section>
        <nav>
            <ul>
                <li><a href="#"><i class="bx bx-bell"></i></a></li>
                <li><a href="#"><i class="bx bx-message"></i></a></li>
                <li><a href="#"><i class="bx bx-cog"></i></a></li>
            </ul>
        </nav>
        <div>
            <img src="" alt="foto-user">
            <span>Nome user</span>
            <span>@user</span>
        </div>
        <div>
            <h1>Novos Membros</h1>
            <a href="#">Ver tudo</a>
        </div>
        <div>
            <img src="" alt="logo-instagram">
            <a href="#">@instagram-user</a>
        </div>
    </section>
</body>

</html>