<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links para arquivos de estilização-->
    <link rel="stylesheet" href="styles/styleExplore.css">
    <link rel="stylesheet" href="styles/stylePrincipal.css">
    <link rel="stylesheet" href="styles/styleConfig.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="iteracaoSite.js" defer></script>
    <title>Guará</title>
</head>

<body>
    <!-- Aba explore e sessões -->
    <section class="explore">
        <h1 class="explore__titulo">Explore</h1>
        <nav class="explore__menuNav">
            <ul class="explore__menuNav--list">
                <li class="menuNav__list--item"><a href="#"><i></i>Home</a></li>
                <li class="menuNav__list--item"><a href="#"><i></i>Em breve</a></li>
                <li class="menuNav__list--item"><a href="#"><i></i>Education</a></li>
                <li class="menuNav__list--item"><a href="#"><i></i>Science & Tech</a></li>
                <li class="menuNav__list--item"><a href="#"><i></i>Student Hubs</a></li>
            </ul>
        </nav>

        <!-- Rodapé -->
        <footer class="explore__rodape">
            <img class="explore__rodape--fotoUser" src="img/foto-user.png" alt="foto-user">
            <span class="explore__rodape--nameUser">Name user</span>
            <button class="explore__rodape--button"><i class="bx bx-cog"></i></button>
        </footer>
    </section>

    <!-- Aba Principal, chats -->
    <main class="principal">
        <!-- cabeçalho -->
        <header class="principal__cabecalho">
            <img class="principal__cabecalho--imagemGuara" src="img/img-guara.png" alt="imagem-guara">
            <h1 class="principal__cabecalho--nomeProjeto">Projeto Guará</h1>
            <img class="principal__cabecalho--logoLindaura" src="img/logo-lindaura.png" alt="logo-lindaura">
        </header>
        <!-- Sessão superior -->
        <section class="principal__superior">
            <!-- chat Direção -->
            <a class="principal__superior--chatDirecao" href="#">
                <h1 class="superior__chatDirecao--titulo">Chat Direção</h1>
                <p class="superior__chatDirecao--paragrafo">Chat direcionado a coordenação, diretoria e profissionais
                    da
                    escola no geral.</p>
                <span class="superior__chatDirecao--usersOn"><i></i>5.678 Online</span>
                <span class="superior__chatDirecao--members"><i></i>345.678 Members</span>
            </a>
            <!-- agenda -->
            <a class="principal__superior--agenda" href="#">
                <h1 class="superior__agenda--titulo">Agenda</h1>
                <p class="superior__agenda--paragrafo">Aqui ficarão os avisos e atividades com notificação de
                    prioridade
                    máxima.</p>
                <span class="superior__agenda--atividadesConcluidas"><i></i>xxxx concluídas</span>
                <span class="superior__agenda--atividadesEmEspera"><i></i>xxxx em espera</span>
            </a>
        </section>
        <!-- Sessão inferior -->
        <section class="principal__inferior">
            <!-- chat Turma -->
            <a class="principal__inferior--chatTurma" href="#">
                <h1 class="inferior__chatTurma--titulo">Chat Turma xxx</h1>
                <p class="inferior__chatTurma--paragrafo">Chat usado apenas para a turma</p>
                <span class="inferior__chatTurma--members"><i></i>42 Members</span>
            </a>
            <!-- chat Amigável -->
            <a class="principal__inferior--chatAmigavel" href="#">
                <h1 class="inferior__chatAmigavel--titulo">Chat amigável</h1>
                <p class="inferior__chatAmigavel--paragrafo">Chat utilizado para se comunicar com amigos</p>
                <span class="inferior__chatAmigavel--members"><i></i>20 members</span>
            </a>
        </section>
    </main>

    <!-- Aba configurações do user -->
    <section class="configuracoes">
        <nav class="configuracoes__menuNav">
            <ul class="configuracoes__menuNav--list">
                <li class="menuNavCon__list--item"><a href="#"><i class="bx bx-bell"></i></a></li>
                <li class="menuNavCon__list--item"><a href="#"><i class="bx bx-message"></i></a></li>
                <li class="menuNavCon__list--item"><a href="#"><i class="bx bx-cog"></i></a></li>
            </ul>
        </nav>
        <!-- Informações user -->
        <div class="configuracoes__infoUser" href="#">
            <img class="configuracoes__infoUser--fotoUser" src="img/foto-user.png" alt="foto-user">
            <span class="configuracoes__infoUser--nomeUser">Nome user</span>
            <span class="configuracoes__infoUser--id">@user</span>
        </div>
        <!-- Novos membros -->
        <div class="configuracoes__novosMembros" href="#">
            <h1 class="configuracoes__novosMembros--titulo">Novos Membros</h1>
            <a class="configuracoes__novosMembros--verTudo" href="#">Ver tudo</a>
        </div>
        <!-- instagram -->
        <div class="configuracoes__instagram" href="#">
            <img class="configuracoes__instagram--img" src="img/logo-insta.png" alt="logo-instagram">
            <a class="configuracoes__instagram--link" href="#">@instagram-user</a>
        </div>
    </section>
</body>
</html>